{
    "version": 2,
    "name": "Tien Hanh",
    "builds": [
       { "src": "server.js", "use": "@vercel/node" }
    ],
    "routes": [
       { "src": "/(.*)", "dest": "/server.js" }
    ]
 }